# VCameraApp

./: build.gradle  gradlew
.github/workflows/: android-build.yml  main.yml
docs/: InstallationGuide.md  LaunchFailedSolutionDetails.md  SolutionSummary.txt
src/main/: AndroidManifest.xml
src/main/java/com/vcamera/app/: README.md  VCameraApplication.java
src/main/java/com/vcamera/app/core/: AppManager.java  CameraManager.java  ErrorLogger.java  LocationManager.java  PreferenceManager.java
src/main/java/com/vcamera/app/ui/: AdvancedFeaturesActivity.java  AppAdapter.java  AppManagerActivity.java  CameraSettingsActivity.java  LocationSettingsActivity.java  MainActivity.java
src/main/java/com/vcamera/app/virtual/: AppLauncher.java  CameraHook.java  GoogleFrameworkManager.java  VirtualAppEnvironment.java  VirtualEnvironment.java  VirtualXposedFramework.java
